{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "host 󰌢",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "os {icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "packages 󰏖",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "uptime 󰅐",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "display 󰍹",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "shell ",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "cpu 󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "gpu 󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "disk ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "memory 󰑭",
            "keyColor": "green"
        },
        {
           "type": "battery",
            "key": "battery ",
            "keyColor": "yellow"
        },
        {
            "type": "wifi",
            "key": "wifi ",
            "format": "{ssid}",
            "keyColor": "yellow"
        }
    ]
}
